[versions]
jacoco = "0.8.8"
junit = "5.11.4"

[libraries]
commons-lang3 = "org.apache.commons:commons-lang3:3.17.0"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
log4j = "org.apache.logging.log4j:log4j-core:2.24.3"
mockito = "org.mockito:mockito-junit-jupiter:5.14.2"

[plugins]
shadow = "com.github.johnrengelman.shadow:8.1.1"
